# TranscriberA

./: .gitignore  Claude_eval.txt  PLAN.md  README.md  SECURITY_REVIEW_SUMMARY.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: default_template.txt
app/src/main/java/com/transcriber/: MainActivity.java
app/src/main/java/com/transcriber/audio/: AudioRecorder.java
app/src/main/java/com/transcriber/audit/: AuditLogger.java
app/src/main/java/com/transcriber/cloud/: GCloudTranscriber.java
app/src/main/java/com/transcriber/config/: Config.java
app/src/main/java/com/transcriber/file/: FileManager.java
app/src/main/java/com/transcriber/security/: BiometricAuthHelper.java  EncryptionManager.java  FileMetadataManager.java
app/src/main/java/com/transcriber/template/: TemplateManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: ic_launcher_medical_mic_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
