# Sets the maximum memory the Gradle daemon can use.
# Increase this value if you have an OutOfMemoryError.
org.gradle.jvmargs=-Xmx2g

# Use AndroidX libraries
android.useAndroidX=true
# Automatically migrate third-party libraries to AndroidX
android.enableJetifier=true
