plugins {
    id 'com.android.application'
}

android {
    namespace 'com.transcriber'
    compileSdk 33

    defaultConfig {
        applicationId "com.transcriber"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-core:2.14.2'
        force 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'io.grpc:grpc-okhttp:1.52.1'

    // Explicitly exclude Guava from storage and add the correct Android version
    implementation('com.google.cloud:google-cloud-storage:2.22.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.cloud:google-cloud-speech:4.15.0'
    implementation 'com.google.guava:guava:31.1-android'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
