<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="transcriptions/"/>
        <exclude domain="file" path="recordings/"/>
        <exclude domain="file" path="audit_logs/"/>
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="transcriptions/"/>
        <exclude domain="file" path="recordings/"/>
        <exclude domain="file" path="audit_logs/"/>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>